#version 1.0
#creationDate 2018-07-03T11:10:05Z
#timeScale ns
0,STI_C0_Task_0,0,T,C0_Task_0,0,activate
0,C0,0,T,C0_Task_0,0,start
10,C0,0,T,C0_Task_0,0,terminate
20,STI_C0_Task_1,0,T,C0_Task_1,0,activate
20,C0,0,T,C0_Task_1,0,start
30,C0,0,T,C0_Task_1,0,terminate
40,STI_C0_Interrupt_0,0,I,C0_Interrupt_0,0,activate
40,C0,0,I,C0_Interrupt_0,0,start
50,C0,0,I,C0_Interrupt_0,0,terminate
60,STI_C0_Interrupt_1,0,I,C0_Interrupt_1,0,activate
60,C0,0,I,C0_Interrupt_1,0,start
70,C0,0,I,C0_Interrupt_1,0,terminate
80,C0,0,R,C0_Runnable_0,0,start
90,C0,0,R,C0_Runnable_0,0,terminate
100,C0,0,R,C0_Runnable_1,0,start
110,C0,0,R,C0_Runnable_1,0,terminate
190,STI_C1_Task_1,0,T,C1_Task_1,0,activate
190,C1,0,T,C1_Task_1,0,start
200,C1,0,T,C1_Task_1,0,terminate
210,STI_C1_Interrupt_1,0,I,C1_Interrupt_1,0,activate
210,C1,0,I,C1_Interrupt_1,0,start
220,C1,0,I,C1_Interrupt_1,0,terminate
230,C1,0,R,C1_Runnable_1,0,start
240,C1,0,R,C1_Runnable_1,0,terminate
290,STI_C0_Duration_0,0,T,C0_Duration_0,0,activate
290,vc_C0_Duration_0,0,T,C0_Duration_0,0,start
300,vc_C0_Duration_0,0,T,C0_Duration_0,0,terminate
310,STI_C1_Duration_1,0,T,C1_Duration_1,0,activate
310,vc_C1_Duration_1,0,T,C1_Duration_1,0,start
320,vc_C1_Duration_1,0,T,C1_Duration_1,0,terminate
330,STI_C0_Event_0,0,T,C0_Event_0,0,activate
330,vc_C0_Event_0,0,T,C0_Event_0,0,start
330,vc_C0_Event_0,0,T,C0_Event_0,0,terminate
340,STI_C1_Event_1,0,T,C1_Event_1,0,activate
340,vc_C1_Event_1,0,T,C1_Event_1,0,start
340,vc_C1_Event_1,0,T,C1_Event_1,0,terminate
390,C0_STI_READ,0,SIG,C0_Signal_0,0,read
400,C0_STI_WRITE,0,SIG,C0_Signal_0,1,write
410,C1_STI_READ,0,SIG,C1_Signal_1,0,read
420,C1_STI_WRITE,0,SIG,C1_Signal_1,1,write
990,STI_C0_Task_0,1,T,C0_Task_0,1,activate
990,C0,0,T,C0_Task_0,1,start
1000,C0_Task_0,1,R,C0_Runnable_0,1,start
1010,STI_C0_Interrupt_0,1,I,C0_Interrupt_0,1,activate
1010,C0_Task_0,1,R,C0_Runnable_0,1,suspend
1010,C0,0,T,C0_Task_0,1,preempt
1010,C0,0,I,C0_Interrupt_0,1,start
1020,C0,0,I,C0_Interrupt_0,1,terminate
1020,C0,0,T,C0_Task_0,1,resume
1020,C0_Task_0,1,R,C0_Runnable_0,1,resume
1030,C0_Task_0,1,R,C0_Runnable_0,1,terminate
1040,C0,0,T,C0_Task_0,1,terminate
1490,STI_C0_Task_0,2,T,C0_Task_0,2,activate
1490,C0,0,T,C0_Task_0,2,start
1500,STI_C0_Task_1,1,T,C0_Task_1,1,activate
1500,C0,0,T,C0_Task_0,2,preempt
1500,C0,0,T,C0_Task_1,1,start
1510,STI_C0_Interrupt_0,2,I,C0_Interrupt_0,2,activate
1510,C0,0,T,C0_Task_1,1,preempt
1510,C0,0,I,C0_Interrupt_0,2,start
1520,C0,0,I,C0_Interrupt_0,2,terminate
1520,C0,0,T,C0_Task_1,1,resume
1530,C0,0,T,C0_Task_1,1,terminate
1530,C0,0,T,C0_Task_0,2,resume
1540,C0,0,T,C0_Task_0,2,terminate
1990,STI_C0_Task_0,3,T,C0_Task_0,3,activate
1990,C0,0,T,C0_Task_0,3,start
2000,C0_Task_0,3,R,C0_Runnable_0,2,start
2010,C0_Task_0,3,R,C0_Runnable_0,2,terminate
2020,C0_Task_0,3,R,C0_Runnable_0,3,start
2030,C0_Task_0,3,R,C0_Runnable_0,3,suspend
2030,C0_Runnable_0,3,R,C0_Runnable_1,1,start
2040,C0_Runnable_0,3,R,C0_Runnable_1,1,terminate
2040,C0_Task_0,3,R,C0_Runnable_0,3,resume
2050,C0_Task_0,3,R,C0_Runnable_0,3,terminate
2060,C0,0,T,C0_Task_0,3,terminate
2490,STI_C0_Task_0,4,T,C0_Task_0,4,activate
2490,C0,0,T,C0_Task_0,4,start
2500,C0_Task_0,4,R,C0_Runnable_0,4,start
2510,STI_C1_Task_1,1,T,C1_Task_1,1,activate
2510,C1,0,T,C1_Task_1,1,start
2520,C1,0,T,C1_Task_1,1,terminate
2530,STI_C0_Duration_0,1,T,C0_Duration_0,1,activate
2530,vc_C0_Duration_0,0,T,C0_Duration_0,1,start
2540,vc_C0_Duration_0,0,T,C0_Duration_0,1,terminate
2550,STI_C0_Event_0,1,T,C0_Event_0,1,activate
2550,vc_C0_Event_0,0,T,C0_Event_0,1,start
2550,vc_C0_Event_0,0,T,C0_Event_0,1,terminate
2560,STI_C1_Duration_1,1,T,C1_Duration_1,1,activate
2560,vc_C1_Duration_1,0,T,C1_Duration_1,1,start
2570,vc_C1_Duration_1,0,T,C1_Duration_1,1,terminate
2580,STI_C1_Event_1,1,T,C1_Event_1,1,activate
2580,vc_C1_Event_1,0,T,C1_Event_1,1,start
2580,vc_C1_Event_1,0,T,C1_Event_1,1,terminate
2590,C0_Task_0,4,R,C0_Runnable_0,4,terminate
2600,C0,0,T,C0_Task_0,4,terminate
2990,STI_C0_Task_0,5,T,C0_Task_0,5,activate
2990,C0,0,T,C0_Task_0,5,start
3000,C0_Task_0,5,R,C0_Runnable_1,2,start
3010,C0_Runnable_1_STI_READ,0,SIG,C0_Signal_0,2,read
3020,C0_Runnable_1_STI_WRITE,0,SIG,C0_Signal_0,3,write
3030,C0_Task_0,5,R,C0_Runnable_1,2,terminate
3040,C0,0,T,C0_Task_0,5,terminate
