<?xml version="1.0" encoding="UTF-8"?>
<acf xmlversion="2.0.0">
  <components>
    <component version="9.1.0" target="C" name="qac"/>
    <component version="4.1.0" target="C++" name="qacpp"/>
    <component version="1.3.0" target="C_CPP" name="rcma"/>
    <component version="2.1.0" target="C" name="m3cm"/>
  </components>
  <component_settings>
    <input_to version="9.1.0" target="C" component="qac">
      <option argument="int=2&#xd;" name="-align "/>
      <option argument="+&#xd;" name="-arithrsh"/>
      <option argument="+&#xd;" name="-bitsigned"/>
      <option argument="s/\/\* PRQA_MACRO_OFF (\d{3,4}[\, \d{3,4}]*) \*\/ \/\* Reason: 11 \* GlobalMacro &lt;(.*)> \*\//#pragma PRQA_MACRO_MESSAGES_OFF \&quot;\2\&quot; \1/" name="-coderegex "/>
      <option argument="a&#xd;" name="-comment "/>
      <option argument="QAC_CHECK&#xd;" name="-d "/>
      <option argument="ASC&#xd;" name="-encoding "/>
      <option argument="asm&#xd;" name="-extensions "/>
      <option argument="dollar&#xd;" name="-extensions "/>
      <option argument="+&#xd;" name="-foldplainchar"/>
      <option argument="C:/Tools/PRQA/PRQA-Framework-2.1.0/config/cct/DATA/PRQA_Generic_C/Stub/include/iso_c" name="-i "/>
      <option argument="0&#xd;" name="-indentlevel "/>
      <option argument="0&#xd;" name="-maxerrors "/>
      <option argument="+&#xd;" name="-metrics"/>
      <option argument="127&#xd;" name="-namelength "/>
      <option argument="3108,0778,0789,0857,0292,0380,1011,0342,0288,0635,0750,0759&#xd;" name="-nomsg "/>
      <option argument="+&#xd;" name="-ppfilename"/>
      <option argument="+&#xd;" name="-pplist"/>
      <option argument="-&#xd;" name="-ppmetrics"/>
      <option argument="int=16&#xd;" name="-size "/>
      <option argument="&quot;asm&quot;,&quot;endasm&quot;&#xd;" name="-skippragma "/>
      <option argument="ghs*&#xd;" name="-skippragma "/>
      <option argument="+&#xd;" name="-slashwhite"/>
      <option argument="exdented&#xd;" name="-style "/>
      
      <option argument="STCYC>10:6130&#xd;" name="-threshold "/>
      <option argument="STCYC&lt;1:6130&#xd;" name="-threshold "/>
      <option argument="STGTO>0:6120&#xd;" name="-threshold "/>
      <option argument="STPTH>80:6110&#xd;" name="-threshold "/>
      <option argument="STPTH&lt;1:6110&#xd;" name="-threshold "/>
      <option argument="STCDN&lt;0.2:6100&#xd;" name="-threshold "/>
      <option argument="STST3>50:6170&#xd;" name="-threshold "/>
      <option argument="STST3&lt;1:6170&#xd;" name="-threshold "/>
      <option argument="STMIF>4:6175&#xd;" name="-threshold "/>
      <option argument="STM19>1:6180&#xd;" name="-threshold "/>
      <option argument="STPAR>5:6185&#xd;" name="-threshold "/>
      <option argument="STCAL>7:6190&#xd;" name="-threshold "/>
      
      <option argument="STCYC>50:7130&#xd;" name="-threshold "/>
      <option argument="STCYC&lt;1:7130&#xd;" name="-threshold "/>
      <option argument="STGTO>0:7120&#xd;" name="-threshold "/>
      <option argument="STPTH>800:7110&#xd;" name="-threshold "/>
      <option argument="STPTH&lt;1:7110&#xd;" name="-threshold "/>
      <option argument="STCDN&lt;0.2:7100&#xd;" name="-threshold "/>
      <option argument="STST3>200:7170&#xd;" name="-threshold "/>
      <option argument="STST3&lt;1:7170&#xd;" name="-threshold "/>
      <option argument="STMIF>10:7175&#xd;" name="-threshold "/>
      <option argument="STM19>1:7180&#xd;" name="-threshold "/>
      <option argument="STPAR>7:7185&#xd;" name="-threshold "/>
      <option argument="STCAL>40:7190&#xd;" name="-threshold "/>
      
      <option argument="6100,6110,6120,6130,6170,6175,6180,6185,6190,7100,7110,7120,7130,7170,7175,7180,7185,7190&#xd;" name="-o "/>      
      <!--
      <option argument="STCYC>10&#xd;" name="-threshold "/>
      <option argument="STCYC&lt;1&#xd;" name="-threshold "/>
      <option argument="STGTO>0&#xd;" name="-threshold "/>
      <option argument="STPTH>80&#xd;" name="-threshold "/>
      <option argument="STPTH&lt;1&#xd;" name="-threshold "/>
      <option argument="STCDN&lt;20&#xd;" name="-threshold "/>
      <option argument="STST3>50&#xd;" name="-threshold "/>
      <option argument="STST3&lt;1&#xd;" name="-threshold "/>
      <option argument="STMIF>4&#xd;" name="-threshold "/>
      <option argument="STM19>1&#xd;" name="-threshold "/>
      <option argument="STPAR>5&#xd;" name="-threshold "/>
      <option argument="STCAL>7&#xd;" name="-threshold "/>
      <option argument="4700&#xd;" name="-o "/>
      -->
      <option argument="-&#xd;" name="-unsignedchar"/>
      <option argument="asctime=5127&#xd;" name="-warncall "/>
      <option argument="atof=5125&#xd;" name="-warncall "/>
      <option argument="atoi=5125&#xd;" name="-warncall "/>
      <option argument="atol=5125&#xd;" name="-warncall "/>
      <option argument="calloc=5118&#xd;" name="-warncall "/>
      <option argument="clock=5127&#xd;" name="-warncall "/>
      <option argument="ctime=5127&#xd;" name="-warncall "/>
      <option argument="difftime=5127&#xd;" name="-warncall "/>
      <option argument="exit=5126&#xd;" name="-warncall "/>
      <option argument="free=5118&#xd;" name="-warncall "/>
      <option argument="getenv=5126&#xd;" name="-warncall "/>
      <option argument="gmtime=5127&#xd;" name="-warncall "/>
      <option argument="localtime=5127&#xd;" name="-warncall "/>
      <option argument="longjmp=5122&#xd;" name="-warncall "/>
      <option argument="malloc=5118&#xd;" name="-warncall "/>
      <option argument="mblen=5008&#xd;" name="-warncall "/>
      <option argument="mbstowcs=5008&#xd;" name="-warncall "/>
      <option argument="mbtowc=5008&#xd;" name="-warncall "/>
      <option argument="mktime=5127&#xd;" name="-warncall "/>
      <option argument="raise=5123&#xd;" name="-warncall "/>
      <option argument="realloc=5118&#xd;" name="-warncall "/>
      <option argument="setlocale=5121&#xd;" name="-warncall "/>
      <option argument="signal=5123&#xd;" name="-warncall "/>
      <option argument="strftime=5127&#xd;" name="-warncall "/>
      <option argument="system=5126&#xd;" name="-warncall "/>
      <option argument="wctomb=5008&#xd;" name="-warncall "/>
      <option argument="time=5127&#xd;" name="-warncall "/>
      <option argument="wcstombs=5008&#xd;" name="-warncall "/>
      <option argument="-&#xd;" name="-xcase"/>
      <option argument="127&#xd;" name="-xnamelength "/>
    </input_to>
    <input_to version="1.3.0" target="C_CPP" component="rcma">
        <option argument="1503&#xd;" name="-nomsg "/>
    </input_to>
  </component_settings>
</acf>
